plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.spotbugs' version '6.0.26'
}

group 'com.maciejszczurek'
version '2.1.12'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    compileOnly 'org.keycloak:keycloak-core:26.0.6'
    compileOnly 'org.keycloak:keycloak-server-spi:26.0.6'
    compileOnly 'org.keycloak:keycloak-server-spi-private:26.0.6'
    implementation 'com.goterl:lazysodium-java:5.1.4'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.jetbrains:annotations:26.0.1'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
}
