plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.spotbugs' version '6.0.20'
}

group 'com.maciejszczurek'
version '2.1.11'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    compileOnly 'org.keycloak:keycloak-core:25.0.3'
    compileOnly 'org.keycloak:keycloak-server-spi:25.0.3'
    compileOnly 'org.keycloak:keycloak-server-spi-private:25.0.3'
    implementation 'com.goterl:lazysodium-java:5.1.4'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
}
